{
	"name": "stupid_simple_api",
	"version": "1.0.0",
	"description": "Small app to act as a simple web server.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"start:watch": "nodemon app.js"
	},
	"author": "Jay",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.18.2",
		"express": "^4.16.3",
		"moment": "^2.22.0",
		"mongodb": "^3.0.5",
		"mongoose": "^5.0.13",
		"passport": "^0.4.0",
		"passport-http": "^0.3.0"
	},
	"devDependencies": {
		"nodemon": "^1.17.3"
	}
}
